<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h3 {
            color: deepskyblue;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 2px solid deepskyblue;
            width: 50%;
            margin: 20px auto;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid deepskyblue;
            border-radius: 5px;
            transition: all 0.3s ease;
            background-color: deepskyblue;
            cursor: pointer;
        }

        .button:hover {
            background-color: #46b8da;
            border-color: #46b8da;
        }
    </style>
</head>
<body>
<h3>OUR</h3>
<hr>
<div><a class="button" href="/member/save">회원가입</a></div>
<div><a class="button" href="/member/login">로그인</a></div>
<div><a class="button" href="/member/">회원목록</a></div>
</body>
</html>